PARES DE CONFUSIÓN (referencia → predicción)
========================================
  Ref   Pred   Ocurrencias
----------------------------
    M  →    8             2
    L  →    R             2
    A  →    P             2
    Z  →    N             1
    Z  →    A             1
    Z  →    6             1
    W  →    M             1
    T  →    R             1
    S  →    A             1
    R  →    P             1
    R  →    4             1
    R  →    3             1
    Q  →    E             1
    P  →    0             1
    O  →    Z             1
    O  →    6             1
    O  →    0             1
    N  →    C             1
    N  →    B             1
    N  →    6             1

(Métrica: placa-completa como referencia, crop individual como predicción)
